# MPAndroidChart

MPChartExample/: build.gradle
MPChartExample/src/com/natanek/test/: UITest.java
